void __thiscall CObjectTeleporter_Entrance::TeleporterSend(CObjectTeleporter_Entrance *this, CTFPlayer *pPlayer)
{
  CTFPlayer *v2; // edi
  int v4; // eax
  bool v5; // zf
  const char *v6; // [esp-18h] [ebp-28h]
  QAngle v7; // [esp-8h] [ebp-18h]
  CBaseEntity *v8; // [esp+4h] [ebp-Ch]

  v2 = pPlayer;
  if ( !pPlayer )
    return;
  this->m_hTeleportingPlayer.m_Index = pPlayer->GetRefEHandle(pPlayer)->m_Index;
  v4 = CBaseEntity::GetTeamNumber(v2) - 2;
  if ( !v4 )
  {
    if ( (this->m_iEFlags & 0x800) != 0 )
      CBaseEntity::CalcAbsolutePosition(this);
    DispatchParticleEffect("teleported_red", this->m_vecAbsOrigin, vec3_angle, 0);
    if ( (this->m_iEFlags & 0x800) != 0 )
      CBaseEntity::CalcAbsolutePosition(this);
    v8 = v2;
    v7 = vec3_angle;
    v6 = "player_sparkles_red";
    goto LABEL_14;
  }
  if ( v4 == 1 )
  {
    if ( (this->m_iEFlags & 0x800) != 0 )
      CBaseEntity::CalcAbsolutePosition(this);
    DispatchParticleEffect("teleported_blue", this->m_vecAbsOrigin, vec3_angle, 0);
    if ( (this->m_iEFlags & 0x800) != 0 )
      CBaseEntity::CalcAbsolutePosition(this);
    v8 = v2;
    v7 = vec3_angle;
    v6 = "player_sparkles_blue";
LABEL_14:
    DispatchParticleEffect(v6, this->m_vecAbsOrigin, v7, v8);
  }
  CBaseEntity::EmitSound(this, "Building_Teleporter.Send", 0.0, 0);
  v5 = this->m_iState.m_Value == 3;
  pPlayer = (CTFPlayer *)3;
  if ( !v5 )
  {
    CNetworkVarBase<int,CObjectTeleporter::NetworkVar_m_iState>::Set(
      (CNetworkVarBase<int,CObjectSentrygun::NetworkVar_m_iState> *)&this->m_iState,
      (const int *)&pPlayer);
    this->m_flLastStateChangeTime = gpGlobals->curtime;
  }
  this->m_flMyNextThink = gpGlobals->curtime + 0.1;
  pPlayer = (CTFPlayer *)(this->m_iTimesUsed.m_Value + 1);
  CNetworkVarBase<int,CObjectSentrygun::NetworkVar_m_iUpgradeLevel>::Set(
    (CNetworkVarBase<int,CObjectSentrygun::NetworkVar_m_iUpgradeLevel> *)&this->m_iTimesUsed,
    (const int *)&pPlayer);
}