int __thiscall C_BaseObject::FindObjectOnBuildPoint(C_BaseObject *this, C_BaseObject *pObject)
{
  int result; // eax
  ClientClass *(__thiscall **i)(IClientNetworkable *); // esi
  C_BaseObject *v4; // edx

  result = (int)&this->m_VarMap.m_Entries.m_Memory.m_pMemory[-1].watcher + 3;
  if ( result < 0 )
    return -1;
  for ( i = &this->GetClientClass + 5 * result; ; i -= 5 )
  {
    v4 = *i == (ClientClass *(__thiscall *)(IClientNetworkable *))-1
      || g_pEntityList->m_EntPtrArray[(unsigned int)*i & 0xFFF].m_SerialNumber != (unsigned int)*i >> 12
       ? 0
       : (C_BaseObject *)g_pEntityList->m_EntPtrArray[(unsigned int)*i & 0xFFF].m_pEntity;
    if ( v4 == pObject )
      break;
    if ( --result < 0 )
      return -1;
  }
  return result;
}