int __thiscall C_BaseObject::GetBuildingAlertLevel(C_BaseObject *this)
{
  int v2; // edi
  int v3; // eax
  int v4; // edx
  double v5; // st7
  int result; // eax

  v2 = this->GetMaxHealth(this);
  v3 = this->GetHealth(this);
  v4 = 0;
  v5 = (double)(v3 / v2);
  if ( this->m_bHasSapper )
  {
    v4 = 5;
  }
  else if ( !this->m_bBuilding )
  {
    if ( v5 >= 0.33 )
    {
      if ( v5 < 0.66 )
        v4 = 2;
    }
    else
    {
      v4 = 4;
    }
  }
  result = cl_obj_fake_alert.m_pParent->m_nValue;
  if ( (unsigned int)(result - 1) > 4 )
    return v4;
  return result;
}