void __thiscall C_BaseObject::GetStatusText(C_BaseObject *this, wchar_t *pStatus, int iMaxStatusLen)
{
  vgui::ILocalize_vtbl *v3; // edi
  int v4; // eax
  wchar_t wszName[128]; // [esp+8h] [ebp-108h] BYREF

  v3 = g_pVGuiLocalize->__vftable;
  v4 = ((int (__thiscall *)(C_BaseObject *, wchar_t *, int))this->GetStatusName)(this, &wszName[2], 256);
  ((void (__thiscall *)(vgui::ILocalize *, int))v3->ConvertANSIToUnicode)(g_pVGuiLocalize, v4);
  ((void (*)(vgui::ILocalize *, wchar_t *, int, const wchar_t *, ...))g_pVGuiLocalize->ConstructString)(
    g_pVGuiLocalize,
    pStatus,
    iMaxStatusLen,
    L"%s1",
    1,
    &wszName[2]);
}