void __thiscall CTriggerAreaCapture::UpdateNumPlayers(CTriggerAreaCapture *this)
{
  unsigned int m_Index; // eax
  CEntInfo *v3; // ecx
  unsigned int v4; // eax
  IHandleEntity *m_pEntity; // eax
  int v6; // ebp
  int v7; // esi
  int v8; // ebx

  m_Index = this->m_hPoint.m_Index;
  if ( m_Index != -1 )
  {
    v3 = &g_pEntityList->m_EntPtrArray[this->m_hPoint.m_Index & 0xFFF];
    if ( v3->m_SerialNumber == m_Index >> 12 )
    {
      if ( v3->m_pEntity )
      {
        v4 = this->m_hPoint.m_Index;
        if ( v4 == -1 || g_pEntityList->m_EntPtrArray[this->m_hPoint.m_Index & 0xFFF].m_SerialNumber != v4 >> 12 )
          m_pEntity = 0;
        else
          m_pEntity = g_pEntityList->m_EntPtrArray[this->m_hPoint.m_Index & 0xFFF].m_pEntity;
        v6 = (int)m_pEntity[343].__vftable;
        v7 = 0;
        if ( this->m_TeamData.m_Size > 0 )
        {
          v8 = 0;
          do
            CBaseTeamObjectiveResource::SetNumPlayers(
              g_pObjectiveResource,
              v6,
              v7++,
              this->m_TeamData.m_Memory.m_pMemory[v8++].iNumTouching);
          while ( v7 < this->m_TeamData.m_Size );
        }
      }
    }
  }
}