void __thiscall CTFGameStats::ResetKillHistory(CTFGameStats *this, CTFPlayer *pPlayer)
{
  int v3; // eax
  int v4; // edx
  _DWORD *v5; // ecx
  int v6; // esi
  int v7; // eax
  int v8; // edx

  v3 = engine->IndexOfEdict(engine, pPlayer->m_Network.m_pPev);
  v4 = 4 * v3 + 396;
  v5 = (int *)((char *)this->m_aPlayerStats[0].statsCurrentLife.m_iStat + v4);
  v6 = 4 * v3 + 264 - v4;
  v7 = 4 * v3 + 528 - v4;
  v8 = 33;
  do
  {
    *(_DWORD *)((char *)v5 + v6) = 0;
    *v5 = 0;
    *(_DWORD *)((char *)v5 + v7) = 0;
    v5 += 165;
    --v8;
  }
  while ( v8 );
}