void __thiscall CTFPlayer::ValidateCurrentObserverTarget(CTFPlayer *this)
{
  unsigned int m_Index; // eax
  CEntInfo *v3; // ecx
  unsigned int v4; // eax
  CBaseEntity *m_pEntity; // ecx
  unsigned int v6; // eax
  CEntInfo *v7; // ecx
  CBasePlayer *v8; // esi
  char m_Value; // al

  m_Index = this->m_hObserverTarget.m_Value.m_Index;
  if ( m_Index == -1 )
    goto LABEL_18;
  v3 = &g_pEntityList->m_EntPtrArray[this->m_hObserverTarget.m_Value.m_Index & 0xFFF];
  if ( v3->m_SerialNumber != m_Index >> 12 || !v3->m_pEntity )
    goto LABEL_18;
  v4 = this->m_hObserverTarget.m_Value.m_Index;
  if ( v4 == -1
    || g_pEntityList->m_EntPtrArray[this->m_hObserverTarget.m_Value.m_Index & 0xFFF].m_SerialNumber != v4 >> 12 )
  {
    m_pEntity = 0;
  }
  else
  {
    m_pEntity = g_pEntityList->m_EntPtrArray[this->m_hObserverTarget.m_Value.m_Index & 0xFFF].m_pEntity;
  }
  if ( !m_pEntity->IsPlayer(m_pEntity) )
    goto LABEL_18;
  v6 = this->m_hObserverTarget.m_Value.m_Index;
  if ( v6 == -1
    || (v7 = &g_pEntityList->m_EntPtrArray[this->m_hObserverTarget.m_Value.m_Index & 0xFFF],
        g_pEntityList->m_EntPtrArray[this->m_hObserverTarget.m_Value.m_Index & 0xFFF].m_SerialNumber != v6 >> 12)
    || (v8 = (CBasePlayer *)v7->m_pEntity) == 0
    || !v8->IsPlayer(v7->m_pEntity) )
  {
    v8 = 0;
  }
  m_Value = v8->m_lifeState.m_Value;
  if ( m_Value == 2 || m_Value == 1 )
  {
    if ( v8->m_flDeathTime.m_Value + 3.0 < gpGlobals->curtime )
      CTFPlayer::FindInitialObserverTarget(this);
  }
  else
  {
LABEL_18:
    CBasePlayer::ValidateCurrentObserverTarget(this);
  }
}