char __thiscall C_WeaponMedigun::HealingTarget(C_WeaponMedigun *this, C_BaseEntity *pTarget)
{
  int v2; // esi
  C_WeaponMedigun::NetworkVar_m_hHealingTargets *i; // edx
  C_BaseEntity *v4; // ecx

  v2 = 0;
  for ( i = &this->m_hHealingTargets; ; ++i )
  {
    v4 = i->m_Value[0].m_Index == -1
      || g_pEntityList->m_EntPtrArray[i->m_Value[0].m_Index & 0xFFF].m_SerialNumber != i->m_Value[0].m_Index >> 12
       ? 0
       : (C_BaseEntity *)g_pEntityList->m_EntPtrArray[i->m_Value[0].m_Index & 0xFFF].m_pEntity;
    if ( pTarget == v4 )
      break;
    if ( ++v2 >= 1 )
      return 0;
  }
  return 1;
}