bool __thiscall C_WeaponMedigun::Holster(C_WeaponMedigun *this, C_BaseCombatWeapon *pSwitchingTo)
{
  int v3; // ecx
  int v4; // ecx

  C_WeaponMedigun::RemoveHealingTarget(this, -1, 1);
  if ( this->m_bAttacking.m_Value )
  {
    v3 = 1;
    if ( !this->m_bAttacking.m_Value )
      v3 = -1;
  }
  else
  {
    v3 = 0;
  }
  if ( v3 )
    this->m_bAttacking.m_Value = 0;
  if ( this->m_bHolstered.m_Value )
  {
    v4 = 0;
  }
  else
  {
    v4 = 1;
    if ( this->m_bHolstered.m_Value - 1 <= 0 )
      v4 = -1;
  }
  if ( v4 )
    this->m_bHolstered.m_Value = 1;
  C_WeaponMedigun::UpdateEffects(this);
  C_WeaponMedigun::ManageChargeEffect(this);
  return C_TFWeaponBaseGun::Holster(this, pSwitchingTo);
}